[CONNECTION]
# https://learn.microsoft.com/en-us/powershell/module/sqlserver/invoke-sqlcmd?view=sqlserver-ps
SQLInstance=263051F2-C6-001\SQLEXPRESS
SQLDatabase=Protheus12Teste
SQLUsername=siga
SQLPassword=siga
SQLTable=SRDDIFF